<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AssetPreviewCell" customModule="iOSReferenceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assetPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ueJ-ft-p9X">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="162"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-bn-gt6">
                        <rect key="frame" x="0.0" y="164" width="108" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.047058823529411764" green="0.054901960784313725" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sge-bn-gt6" secondAttribute="bottom" constant="8" id="1JI-VB-exi"/>
                <constraint firstAttribute="bottom" secondItem="ueJ-ft-p9X" secondAttribute="bottom" constant="24" id="9eQ-lr-yDx"/>
                <constraint firstItem="ueJ-ft-p9X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lec-y2-TZ0"/>
                <constraint firstItem="ueJ-ft-p9X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Uff-RY-iIM"/>
                <constraint firstItem="Sge-bn-gt6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XKA-bS-9WC"/>
                <constraint firstAttribute="trailing" secondItem="Sge-bn-gt6" secondAttribute="trailing" id="ykT-qP-8Pq"/>
                <constraint firstAttribute="trailing" secondItem="ueJ-ft-p9X" secondAttribute="trailing" id="ytb-iw-9jA"/>
            </constraints>
            <size key="customSize" width="233" height="231"/>
            <connections>
                <outlet property="thumbnailView" destination="ueJ-ft-p9X" id="BgF-OA-D60"/>
                <outlet property="titleLabel" destination="Sge-bn-gt6" id="cdD-8u-MTq"/>
            </connections>
            <point key="canvasLocation" x="125" y="144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="assetPlaceholder" width="108" height="162"/>
    </resources>
</document>
