<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AssetPreviewHeaderView" customModule="iOSReferenceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-If-96i" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-42-7JM">
                            <rect key="frame" x="8" y="8" width="359" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G5-gf-O0k">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottomMargin" secondItem="aj4-42-7JM" secondAttribute="bottom" id="4Cm-lc-FQy"/>
                        <constraint firstAttribute="trailingMargin" secondItem="aj4-42-7JM" secondAttribute="trailing" id="CDh-UE-2K5"/>
                        <constraint firstItem="aj4-42-7JM" firstAttribute="top" secondItem="d0f-If-96i" secondAttribute="topMargin" id="NRH-N3-WfB"/>
                        <constraint firstItem="aj4-42-7JM" firstAttribute="leading" secondItem="d0f-If-96i" secondAttribute="leadingMargin" id="ORv-3O-MOX"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d0f-If-96i" secondAttribute="bottom" id="8bZ-CP-vUc"/>
                <constraint firstItem="d0f-If-96i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QqH-bk-Nq9"/>
                <constraint firstItem="d0f-If-96i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bvQ-Lq-sCU"/>
                <constraint firstAttribute="trailing" secondItem="d0f-If-96i" secondAttribute="trailing" id="hhb-vg-26l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="2G5-gf-O0k" id="Wio-uJ-eRn"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="368"/>
        </view>
    </objects>
</document>
