<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Google Fonts - Open Sans Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test Env Timeshift Delay-->
        <scene sceneID="btQ-jS-Me9">
            <objects>
                <viewController id="2gg-qp-oop" customClass="TestEnvTimeshiftDelay" customModule="iOSReferenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq8-3A-2cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-hV-KZH">
                                <rect key="frame" x="0.0" y="44" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1h3-hV-KZH" secondAttribute="height" multiplier="16:9" id="QB0-cQ-fld"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-In-FMd">
                                <rect key="frame" x="0.0" y="624.33333333333337" width="375" height="153.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-oZ-6Dn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-q1-8Li">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="109.66666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="okW-Jl-mYl">
                                                        <rect key="frame" x="53.333333333333343" y="0.0" width="268.33333333333326" height="27.333333333333332"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-UI-nN0">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="27.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-i1-1b9">
                                                                        <rect key="frame" x="0.0" y="5.3333333333332575" width="39.666666666666664" height="16.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="19:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-rV-Dtm">
                                                                        <rect key="frame" x="45.666666666666657" y="3.3333333333332575" width="38" height="20.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ProgramId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1t-AI-dES">
                                                                <rect key="frame" x="93.666666666666657" y="0.0" width="94" height="27.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uV8-U1-yT2">
                                                                <rect key="frame" x="197.66666666666666" y="0.0" width="70.666666666666657" height="27.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c03-de-2Wr">
                                                                        <rect key="frame" x="0.0" y="3.3333333333332575" width="38" height="20.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3A-ig-e8G">
                                                                        <rect key="frame" x="44" y="5.3333333333332575" width="26.666666666666671" height="16.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="21t-ru-sEM">
                                                        <rect key="frame" x="114" y="33.333333333333258" width="147" height="33"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-Vf-pbd">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Start-over"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-N9-vGf">
                                                                <rect key="frame" x="89" y="0.0" width="58" height="33"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Go Live"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-iz-jL9">
                                                        <rect key="frame" x="56.333333333333343" y="72.333333333333258" width="262.66666666666663" height="37.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-vv-BXY">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="37.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WallclockTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-dz-gqZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="16.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:34:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-bQ-ZoN">
                                                                        <rect key="frame" x="8.3333333333333393" y="16.666666666666742" width="58.666666666666657" height="20.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-nV-z8l">
                                                                <rect key="frame" x="85.666666666666657" y="0.0" width="75" height="37.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayheadTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-EP-LZg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="16.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:34:03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-vo-WrF">
                                                                        <rect key="frame" x="7.9999999999999964" y="16.666666666666742" width="58.666666666666657" height="20.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-yt-6CA">
                                                                <rect key="frame" x="170.66666666666666" y="0.0" width="91.999999999999972" height="37.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayheadPosition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-8j-BLc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="16.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeB-bX-bDv">
                                                                        <rect key="frame" x="27" y="16.666666666666742" width="38" height="20.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-gq-j5G">
                                        <rect key="frame" x="0.0" y="123.66666666666663" width="375" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timeshift Delay..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-7x-nTA" userLabel="Manage Timeshift">
                                                <rect key="frame" x="0.0" y="0.0" width="262.33333333333331" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeshift Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qA6-JD-wjU">
                                                <rect key="frame" x="272.33333333333331" y="4.6666666666666288" width="102.66666666666669" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rR5-fL-w70">
                                <rect key="frame" x="0.0" y="265" width="375" height="349.33333333333326"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="epgCell" textLabel="GDM-RV-QhX" detailTextLabel="WaE-Z8-SDC" rowHeight="30" style="IBUITableViewCellStyleValue1" id="VfT-7P-TkY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfT-7P-TkY" id="Cvy-h7-7vf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDM-RV-QhX">
                                                    <rect key="frame" x="14.999999999999998" y="7" width="28.333333333333332" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WaE-Z8-SDC">
                                                    <rect key="frame" x="322.66666666666669" y="7" width="37.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.054901960780000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rR5-fL-w70" firstAttribute="leading" secondItem="9ha-v8-Wnb" secondAttribute="leading" id="4Dw-bi-BpB"/>
                            <constraint firstItem="rR5-fL-w70" firstAttribute="top" secondItem="1h3-hV-KZH" secondAttribute="bottom" constant="10" id="4gT-R6-mc9"/>
                            <constraint firstItem="9ha-v8-Wnb" firstAttribute="trailing" secondItem="rR5-fL-w70" secondAttribute="trailing" id="CUJ-Gs-OIq"/>
                            <constraint firstItem="adQ-In-FMd" firstAttribute="leading" secondItem="9ha-v8-Wnb" secondAttribute="leading" id="Hpa-z8-qu8"/>
                            <constraint firstItem="1h3-hV-KZH" firstAttribute="top" secondItem="9ha-v8-Wnb" secondAttribute="top" id="L0m-zI-fhf"/>
                            <constraint firstItem="9ha-v8-Wnb" firstAttribute="trailing" secondItem="1h3-hV-KZH" secondAttribute="trailing" id="Odk-KJ-Zdc"/>
                            <constraint firstItem="9ha-v8-Wnb" firstAttribute="trailing" secondItem="adQ-In-FMd" secondAttribute="trailing" id="Uhe-5F-YK7"/>
                            <constraint firstItem="9ha-v8-Wnb" firstAttribute="bottom" secondItem="adQ-In-FMd" secondAttribute="bottom" id="dHL-1g-dww"/>
                            <constraint firstItem="1h3-hV-KZH" firstAttribute="leading" secondItem="9ha-v8-Wnb" secondAttribute="leading" id="iFU-Od-7qE"/>
                            <constraint firstItem="adQ-In-FMd" firstAttribute="top" secondItem="rR5-fL-w70" secondAttribute="bottom" constant="10" id="pvR-Yp-9Oi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ha-v8-Wnb"/>
                    </view>
                    <connections>
                        <outlet property="endTimeLabel" destination="c03-de-2Wr" id="JR2-a1-NFG"/>
                        <outlet property="epgTableView" destination="rR5-fL-w70" id="v9T-Vh-VLq"/>
                        <outlet property="playerView" destination="1h3-hV-KZH" id="czy-mg-DLF"/>
                        <outlet property="playheadPositionLabel" destination="EeB-bX-bDv" id="ZJU-kd-j55"/>
                        <outlet property="playheadTimeLabel" destination="Rvp-vo-WrF" id="Vee-bX-CPQ"/>
                        <outlet property="programIdLabel" destination="C1t-AI-dES" id="ujG-Wt-8T2"/>
                        <outlet property="startTimeLabel" destination="ODX-rV-Dtm" id="5an-nR-tVq"/>
                        <outlet property="timeshiftDelayTextField" destination="q5H-7x-nTA" id="QpG-4u-Dix"/>
                        <outlet property="wallclockTimeLabel" destination="JG9-bQ-ZoN" id="3xG-oI-uEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXN-2O-SKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-126"/>
        </scene>
    </scenes>
</document>
